<html>
    <head>
        <title>sample</title>
    </head>
    <style>
        .main{
            background-color: azure;
            width:400px;
            height:350;
            border:1px solid black;
            border-radius: 15px;
            overflow: hidden;
            object-fit: cover;
            

        }
        .main img{
           
            width:400px;
            height:200px;
            
        }
        .image h1 p{
        
        }
    </style>
    <body>
        <div class="main">
           <img src="goa.jpeg" alt="goa">
            <div class="image">
                
                <h1>goa</h1>
                <p>popular destination</p>
            </div>
        </div>
    </body>
</html>